<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Company.My.MySettings.companyConnectionString" connectionString="Data Source=AKASHSHAHBFA5\SQLEXPRESS;Initial Catalog=company;User ID=sa;Password=akash"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
  <appSettings>
    <add key="ConnectionString" value="Data Source=AKASHSHAHBFA5\SQLEXPRESS;Initial Catalog=company;User ID=sa;Password=akash"/>
  </appSettings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
</configuration>